# Google OAuth Configuration
# Get this from Google Cloud Console: https://console.cloud.google.com/
REACT_APP_GOOGLE_CLIENT_ID=888202638749-b6ucc461356g9cinvaoa7go4e6k72tr2.apps.googleusercontent.com

REACT_APP_API_URL=http://localhost:3000