SECRET_KEY=0GTTFIHxniCSXPvZyYrfujbNScwj2eZ8Ad8_vVAxTKo
JWT_SECRET_KEY=2lr11Q5KGiznaGTtG8VQhzaIfQxiqz5Be9xqVdpnP3Q
DATABASE_URL=postgresql://harrisondolgoff@localhost:5432/coop_tracker
CORS_ORIGINS=http://localhost:3000
